# banco-backend

./: .gitignore  BancoAPI.http  BancoAPI.sln  Dockerfile  Program.cs  README.md  docker-compose.yml
.github/workflows/: build-test.yml
BancoAPI.Api/: BancoAPI.Api.csproj  Program.cs
BancoAPI.Application/: BancoAPI.Application.csproj  Class1.cs
BancoAPI.Domain/: Class1.cs
BancoAPI.Infrastructure/: Class1.cs
BancoAPI.Tests/: BancoAPI.Tests.csproj  UnitTest1.cs
Controllers/: HomeController.cs
Properties/: launchSettings.json
